<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="helloworld.techkids.meomunm.android7pomodoro.activities.TaskSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_settings"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_worktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="work time 0 mins"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sb_worktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_breaktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="break 0 mins"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sb_breaktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tv_longbreaktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="long break 0 mins"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/sb_longbreaktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:layout_marginTop="30dp" />


</LinearLayout>
